
nano /var/named/pscnet.local.lan

$TTL 86400
@   IN  SOA     pscfedsvr001.pscnet.local. root.pscnet.local. (
        # any numerical values are OK for serial number but
        # recommendation is [YYYYMMDDnn] (update date + number)
        2024030501  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
        # define Name Server
        IN  NS      pscfedsvr001.pscnet.local.
        # define Name Server's IP address
        IN  A       172.1.0.15
        # define Mail Exchanger Server
        IN  MX 10   pscfedsvr001.pscnet.local.

# define each IP address of a hostname
pscfedsvr001     IN  A       172.1.0.15
www     IN  A       172.1.0.10
